# alien4cloud-k8s-spark-jobs

./: pom.xml  pom.xml.versionsBackup
src/main/java/alien4cloud/plugin/k8s/spark/jobs/: PluginConfiguration.java
src/main/java/alien4cloud/plugin/k8s/spark/jobs/csar/: ArchivesProvider.java  PluginArchiveService.java
src/main/java/alien4cloud/plugin/k8s/spark/jobs/model/: K8sCluster.java  K8sConfig.java  K8sContext.java  K8sNamedCluster.java  K8sNamedContext.java  K8sNamedUser.java  K8sUser.java
src/main/java/alien4cloud/plugin/k8s/spark/jobs/modifier/: SparkJobsModifier.java
src/main/java/alien4cloud/plugin/k8s/spark/jobs/utils/: K8sConfigParser.java
src/main/resources/csar/: tosca.yml
src/main/resources/csar/config/: config.ja  kube_conf.ja
src/main/resources/csar/playbook/: configure-spark3.yml  configure.yml  configure_python-spark3.yml  configure_python.yml  playbook.ansible
src/main/resources/csar/scripts/: cancel.sh  configure-common.sh  create.sh  delete-spark3.sh  delete.sh  run.sh  submit-common.sh  submit-java.sh  submit-python.sh  submit.sh
src/main/resources/csar/scripts_static/: delete.sh  run.sh  submit-common.sh  submit-java.sh  submit-python.sh
src/main/resources/k8s/: role.yml  rolebinding.yml
